DB_NAME= # имя базы данных
POSTGRES_USER= # логин для подключения к базе данных
POSTGRES_PASSWORD= # пароль для подключения к БД (установите свой)
DB_HOST= # название сервиса (контейнера)
DB_PORT= # порт для подключения к БД

SECRET_KEY='your_secret_key'

EMAIL_HOST=smtp.example.com 
EMAIL_PORT=123 
EMAIL_HOST_USER=username@example.com
EMAIL_HOST_PASSWORD=super_secret_password

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=